
APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=10
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=task_manager
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=irecha_is_overrated
REFRESH_TOKEN_SECRET=a2sv_is_overrated
